<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ExplicitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Input name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed_institusi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Input Institusi"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_tanpa_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:onClick="postTanpaData"
            android:text="KIRIM TANPA DATA" />

        <Button
            android:id="@+id/btn_kirim_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="postData"
            android:text="KIRIM DATA" />

    </LinearLayout>

</LinearLayout>